# modget-lib

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yaml  release.yml
src/main/java/com/github/nebelnidas/modget/modget_lib/: ModgetApi.java  ModgetLib.java
src/main/java/com/github/nebelnidas/modget/modget_lib/api/def/: ModVersionUtils.java  ModgetApiUtils.java  ModgetLibUtils.java  RepoManager.java  VersionUtils.java
src/main/java/com/github/nebelnidas/modget/modget_lib/api/exception/: NoCompatibleVersionException.java
src/main/java/com/github/nebelnidas/modget/modget_lib/api/impl/: ModVersionUtilsImpl.java  ModgetApiUtilsImpl.java  ModgetLibUtilsImpl.java  RepoManagerImpl.java  VersionUtilsImpl.java
src/main/java/com/github/nebelnidas/modget/modget_lib/exception/: NoCompatibleVersionException.java  NoSuchRepoException.java  RepoAlreadyExistsException.java
src/main/java/com/github/nebelnidas/modget/modget_lib/fabricmc/api/: EnvType.java
src/main/java/com/github/nebelnidas/modget/modget_lib/fabricmc/loader/api/: SemanticVersion.java  Version.java  VersionParsingException.java
src/main/java/com/github/nebelnidas/modget/modget_lib/fabricmc/loader/api/metadata/: ModEnvironment.java  ModMetadata.java
src/main/java/com/github/nebelnidas/modget/modget_lib/fabricmc/loader/api/metadata/version/: VersionComparisonOperator.java  VersionInterval.java  VersionPredicate.java
src/main/java/com/github/nebelnidas/modget/modget_lib/fabricmc/loader/impl/util/version/: SemanticVersionImpl.java  StringVersion.java  VersionIntervalImpl.java  VersionParser.java  VersionPredicateParser.java
src/main/java/com/github/nebelnidas/modget/modget_lib/manager/: RepoManager.java
src/main/java/com/github/nebelnidas/modget/modget_lib/util/: ModVersionUtils.java  ModgetLibUtils.java  VersionUtils.java
src/main/java/com/github/nebelnidas/modgetlib/: ModgetLib.java
src/main/java/com/github/nebelnidas/modgetlib/api/: ManifestManagerBase.java  RepoManagerBase.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/def/: ManifestManager.java  RepoManager.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/def/data/: Package.java  RecognizedMod.java  Repository.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/def/data/lookuptable/: LookupTable.java  LookupTableEntry.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/def/data/manifest/: Manifest.java  ModVersion.java  ModVersionDownload.java  ThirdPartyIds.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/impl/: ManifestManagerImpl.java  ModgetLibManagerImpl.java  RepoManagerImpl.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/impl/data/: PackageImpl.java  RecognizedModImpl.java  RepositoryImpl.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/impl/data/lookuptable/: LookupTableEntryImpl.java  LookupTableImpl.java
src/main/java/com/github/nebelnidas/modgetlib/api/v0/impl/data/manifest/: ManifestImpl.java  ModVersionDownloadImpl.java  ModVersionImpl.java  ThirdPartyIdsImpl.java
src/main/java/com/github/nebelnidas/modgetlib/config/: ModgetConfig.java
src/main/java/com/github/nebelnidas/modgetlib/data/: LookupTable.java  LookupTableEntry.java  Manifest.java  ManifestModVersion.java  ManifestModVersionDownload.java  ManifestThirdPartyIds.java  Package.java  RecognizedMod.java  Repository.java
src/main/java/com/github/nebelnidas/modgetlib/fabricmc/api/: EnvType.java
src/main/java/com/github/nebelnidas/modgetlib/fabricmc/loader/api/: SemanticVersion.java  Version.java  VersionParsingException.java
src/main/java/com/github/nebelnidas/modgetlib/fabricmc/loader/api/metadata/: ModEnvironment.java  ModMetadata.java
src/main/java/com/github/nebelnidas/modgetlib/fabricmc/loader/api/metadata/version/: VersionComparisonOperator.java  VersionInterval.java  VersionPredicate.java
src/main/java/com/github/nebelnidas/modgetlib/fabricmc/loader/impl/util/version/: SemanticVersionImpl.java  StringVersion.java  VersionIntervalImpl.java  VersionParser.java  VersionPredicateParser.java
src/main/java/com/github/nebelnidas/modgetlib/manager/: MainManager.java  ManifestManager.java  ModgetLibManager.java  RepoManager.java
src/test/java/com/github/nebelnidas/modget/modget_lib/api/impl/: VersionUtilsImplTest.java  VersionUtilsTest.java
src/test/java/com/github/nebelnidas/modgetlib/: ModgetLibTest.java
