plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = project.version
group = project.maven_group

configurations {
    includeTransitive {
        transitive = true
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://mvnrepository.com/"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // modget-manifest-api
    api "com.github.ReviversMC.modget-manifest-api:spec4:${modget_manifest_api_version}"
    // shadow implementation(files("libs/modget-manifest-api-spec4-0.1.0.jar"))

	// jackson for reading YAML
	implementation "com.fasterxml.jackson.core:jackson-core:${project.jackson_version}"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.jackson_version}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
	implementation "com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}"

	// log4j for Minecraft compatible logging
	implementation "org.apache.logging.log4j:log4j-api:${project.log4j_version}"
	implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"

    // Commons IO for downloading files
    implementation "commons-io:commons-io:${project.commons_io_version}"

    // spotbugs
    compileOnly "com.github.spotbugs:spotbugs:${project.spotbugs_version}"
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	// withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
    manifest {
        attributes 'Multi-Release': 'true'
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier.set("")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
            artifact(shadowJar) {
                builtBy shadowJar
            }
        }
    }

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            mavenLocal()
        }
    }
}
