# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Properties
version = 4.0.0-alpha.3
maven_group = com.github.reviversmc.modget
name = modget-lib

# Dependencies
modget_manifest_api_version = 0.3.0-alpha.3
jackson_version = 2.13.0
spotbugs_version = 4.5.2
log4j_version = 2.16.0
commons_io_version = 2.11.0
