# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
	version = 2.0.2
	maven_group = com.github.nebelnidas.modget
	archives_base_name = modget-lib

# Dependencies
	modget_manifest_api_version = 0.1.1
    spotbugs_version = 4.4.1
