# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
	version = 3.0.0-rc.5
	maven_group = com.github.reviversmc.modget
	name = modget-lib

# Dependencies
	modget_manifest_api_version = 0.2.0
    spotbugs_version = 4.4.1
	log4j_version = 2.14.1
